# PRT585_S2023_Group_1

CarWise/: Readme.txt
CarWise/CarWise-Frontend/: README.md  angular.json  package-lock.json  package.json
CarWise/CarWise-Frontend/src/: index.html
CarWise/CarWise_API/2DataAccessLayer/: 2DataAccessLayer.csproj
CarWise/CarWise_API/3BusinessLogicLayer/: 3BusinessLogicLayer.csproj
CarWise/CarWise_API/WebApplication3tierApp/: WebApplication3tierApp.csproj  appsettings.json
Group_1_Software_Project/WebApplication3tierApp-master/WebApplication3tierApp/: Program.cs  appsettings.json
Julio_s332808/01-Week 1/BlazorApp/: BlazorApp.sln
Manan Patel_S361298/Week1/BlazorApp1/: BlazorApp1.sln
Manan Patel_S361298/Week1/Week1/: Week1.sln
Manan Patel_S361298/Week2/BlazorServerSignalRApp/: BlazorServerSignalRApp.csproj  BlazorServerSignalRApp.sln  Program.cs
Manan Patel_S361298/Week2/HelloWorldMVC/: HelloWorldMVC.fsproj  HelloWorldMVC.sln  Program.fs
Manan Patel_S361298/Week2/HelloWorldMVC/Controllers/: HomeController.fs  SimpleController.cs
Manan Patel_S361298/Week2/HelloWorldMVC/Models/: ErrorViewModel.fs  SimpleRequest.cs
Manan Patel_S361298/Week2/HelloWorldMVC/Views/: _ViewImports.cshtml
Manan Patel_S361298/Week2/HelloWorldMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Manan Patel_S361298/Week2/HelloWorldMVC/Views/Simple/: Index.cshtml
Manan Patel_S361298/Week2/MvcMovie/: MvcMovie.sln
Manan Patel_S361298/Week2/TheaterAdmin/: TheaterAdmin.sln
Manan Patel_S361298/Week2/TodoApi/: TodoApi.sln
Manan Patel_S361298/Week3/AspNetMCVCrud/: AspNetMCVCrud.sln  Program.cs
Manan Patel_S361298/Week3/BlazorCRUDapp/: BlazorCRUDapp.sln  Program.cs  _Imports.razor
Manan Patel_S361298/Week3/Week3OOP/: Program.cs  Week3OOP.sln
Manan Patel_S361298/Week4/HelloWorld/: README.md  angular.json  package-lock.json
Manan Patel_S361298/Week4/Kendo-UI-Demo/: README.md  (+3 more)
Sandipkumar_Gangajaliya_S360550/Week_3/MVCApp/MVCApp/: MVCApp.csproj  Program.cs  appsettings.json
Sandipkumar_Gangajaliya_S360550/Week_3/MVCApp/MVCApp/Data/: MVCAppDbContext.cs
Sandipkumar_Gangajaliya_S360550/Week_3/MVCApp/MVCApp/Models/: AddPersonViewModel.cs  ErrorViewModel.cs  Person.cs  UpdatePersonViewModel.cs
Sandipkumar_Gangajaliya_S360550/Week_3/MVCApp/MVCApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sandipkumar_Gangajaliya_S360550/Week_3/MVCApp/MVCApp/Pages/Shared/: _Layout.cshtml
Sandipkumar_Gangajaliya_S360550/Week_3/MVCApp/MVCApp/Properties/: launchSettings.json
Sandipkumar_Gangajaliya_S360550/Week_3/MVCApp/MVCApp/View/Dashboard/: Index.cshtml.cs  Privacy.cshtml.cs
Sandipkumar_Gangajaliya_S360550/Week_3/MVCApp/MVCApp/View/Person/: AddPerson.cshtml  Index.cshtml  ViewPerson.cshtml
Testing_Project/WebApplication3TierApp-Frontend/: README.md  package-lock.json
Testing_Project/testing-frontend/: README.md  angular.json  package-lock.json  package.json
Zhe Wei_S357617/Week_1/: BlazorApp.sln
Zhe Wei_S357617/Week_1/HelloWorld_app_1/: BlazorApp1.csproj
Zhe Wei_S357617/Week_1/HelloWorld_app_1/Pages/: Todo.razor
Zhe Wei_S357617/Week_1/HelloWorld_app_1/Properties/: launchSettings.json
(+343 files in other folders)
