D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\bin\Debug\net7.0\appsettings.Development.json
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\bin\Debug\net7.0\appsettings.json
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\bin\Debug\net7.0\BlazorApp1.staticwebassets.runtime.json
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\bin\Debug\net7.0\BlazorApp1.exe
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\bin\Debug\net7.0\BlazorApp1.deps.json
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\bin\Debug\net7.0\BlazorApp1.runtimeconfig.json
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\bin\Debug\net7.0\BlazorApp1.dll
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\bin\Debug\net7.0\BlazorApp1.pdb
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.csproj.AssemblyReference.cache
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.AssemblyInfoInputs.cache
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.AssemblyInfo.cs
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.csproj.CoreCompileInputs.cache
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.MvcApplicationPartsAssemblyInfo.cache
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.RazorAssemblyInfo.cache
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.RazorAssemblyInfo.cs
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\staticwebassets\msbuild.BlazorApp1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\staticwebassets\msbuild.build.BlazorApp1.props
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.BlazorApp1.props
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.BlazorApp1.props
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\staticwebassets.pack.json
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\staticwebassets.build.json
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\staticwebassets.development.json
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\scopedcss\bundle\BlazorApp1.styles.css
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\scopedcss\projectbundle\BlazorApp1.bundle.scp.css
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.dll
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\refint\BlazorApp1.dll
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.pdb
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\BlazorApp1.genruntimeconfig.cache
D:\Program\PRT585\Sahil_S359974\Week 1\BlazorApp1\obj\Debug\net7.0\ref\BlazorApp1.dll
