D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\appsettings.Development.json
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\appsettings.json
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\AspNetMCVCrud.staticwebassets.runtime.json
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\AspNetMCVCrud.exe
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\AspNetMCVCrud.deps.json
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\AspNetMCVCrud.runtimeconfig.json
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\AspNetMCVCrud.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\AspNetMCVCrud.pdb
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Azure.Core.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Azure.Identity.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Humanizer.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.CodeDom.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.Drawing.Common.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.Memory.Data.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.Security.Permissions.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.Text.Json.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.csproj.AssemblyReference.cache
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.GeneratedMSBuildEditorConfig.editorconfig
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.AssemblyInfoInputs.cache
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.AssemblyInfo.cs
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.csproj.CoreCompileInputs.cache
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.MvcApplicationPartsAssemblyInfo.cache
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.RazorAssemblyInfo.cache
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.RazorAssemblyInfo.cs
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\staticwebassets\msbuild.AspNetMCVCrud.Microsoft.AspNetCore.StaticWebAssets.props
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\staticwebassets\msbuild.build.AspNetMCVCrud.props
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.AspNetMCVCrud.props
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.AspNetMCVCrud.props
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\staticwebassets.pack.json
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\staticwebassets.build.json
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\staticwebassets.development.json
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\scopedcss\bundle\AspNetMCVCrud.styles.css
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\scopedcss\projectbundle\AspNetMCVCrud.bundle.scp.css
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.csproj.CopyComplete
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\refint\AspNetMCVCrud.dll
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.pdb
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\AspNetMCVCrud.genruntimeconfig.cache
D:\CDU MANAN\SEM 3\PRT585\Manan Patel_S361298\Week3\AspNetMCVCrud\obj\Debug\net6.0\ref\AspNetMCVCrud.dll
